<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B0693FB249F66F391A514ABAF9B96B17</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-344B7A424F5614AFA888989FAA68E35A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 2897] Failed to unload all packages during ForceDeleteObjects - these packages are likely corrupt. Consider restarting the editor, noting which assets remain and then deleting them from the file system manually: /Game/LogCabin/Audio/SC_Snowstorm /Game/LogCabin/Audio/S_Snowstorm Stack: 0x00007ff9e9cceb38 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9e95b6d19 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9e8d69e39 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9e900d43e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9e9006dc7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9ea98207e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9ea99b27e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9ea7e2dc8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9ea8669cf UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9ea84f4b2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9ea842392 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa31887f88 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa31875c87 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa3188a619 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa318717d0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa5a33e858 USER32.dll!UnknownFunction [] 0x00007ffa5a33e299 USER32.dll!UnknownFunction [] 0x00007ffa3188b9d9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9ea870d5d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9ea80bdb7 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9e909f00e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9e95aaf1c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9dfedd838 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff9dffeed69 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff9dffe8282 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff9dff47f72 UE4Editor-ContentBrowser.dll!UnknownFu仐</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9024</ProcessId>
		<SecondsSinceStart>50</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UE4EscapeRoom</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:\Documents\GameDesign\UE4-EscapeRoom\UE4EscapeRoom\UE4EscapeRoom.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Documents/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Documents/UE_4.25/</RootDir>
		<MachineId>0F4E814D4906F2597ACE7AB01C1FE078</MachineId>
		<LoginId>0f4e814d4906f2597ace7ab01c1fe078</LoginId>
		<EpicAccountId>5c4c68e0524040fa96aa9e8a389cdb9d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17023823872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8836489216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729389973504</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1461587968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3408564224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1658167296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3738165248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000005bcd0000 + 9c8b4 KERNELBASE 0x0000000059460000 + 76336 UE4Editor-Core 0x00000000ef930000 + 58f9d8 UE4Editor-Core 0x00000000ef930000 + 56f1c8 UE4Editor-Core 0x00000000ef930000 + 570375 UE4Editor-Core 0x00000000ef930000 + 83e770 VCRUNTIME140 0x0000000043c40000 + e390 ntdll 0x000000005bcd0000 + a130f ntdll 0x000000005bcd0000 + 4b5e4 ntdll 0x000000005bcd0000 + 4b335 KERNELBASE 0x0000000059460000 + 2d759 UE4Editor-Core 0x00000000ef930000 + 5702aa UE4Editor-Core 0x00000000ef930000 + 570221 UE4Editor-Core 0x00000000ef930000 + 294f39 UE4Editor-Core 0x00000000ef930000 + 2a97aa UE4Editor-UnrealEd 0x00000000e8c80000 + 104eb38 UE4Editor-UnrealEd 0x00000000e8c80000 + 936d19 UE4Editor-UnrealEd 0x00000000e8c80000 + e9e39 UE4Editor-UnrealEd 0x00000000e8c80000 + 38d43e UE4Editor-UnrealEd 0x00000000e8c80000 + 386dc7 UE4Editor-Slate 0x00000000ea7d0000 + 1b207e UE4Editor-Slate 0x00000000ea7d0000 + 1cb27e UE4Editor-Slate 0x00000000ea7d0000 + 12dc8 UE4Editor-Slate 0x00000000ea7d0000 + 969cf UE4Editor-Slate 0x00000000ea7d0000 + 7f4b2 UE4Editor-Slate 0x00000000ea7d0000 + 72392 UE4Editor-ApplicationCore 0x0000000031860000 + 27f88 UE4Editor-ApplicationCore 0x0000000031860000 + 15c87 UE4Editor-ApplicationCore 0x0000000031860000 + 2a619 UE4Editor-ApplicationCore 0x0000000031860000 + 117d0 USER32 0x000000005a330000 + e858 USER32 0x000000005a330000 + e299 UE4Editor-ApplicationCore 0x0000000031860000 + 2b9d9 UE4Editor-Slate 0x00000000ea7d0000 + a0d5d UE4Editor-Slate 0x00000000ea7d0000 + 3bdb7 UE4Editor-UnrealEd 0x00000000e8c80000 + 41f00e UE4Editor-UnrealEd 0x00000000e8c80000 + 92af1c UE4Editor-ContentBrowser 0x00000000dfe60000 + 7d838 UE4Editor-ContentBrowser 0x00000000dfe60000 + 18ed69 UE4Editor-ContentBrowser 0x00000000dfe60000 + 188282 UE4Editor-ContentBrowser 0x00000000dfe60000 + e7f72 UE4Editor-ContentBrowser 0x00000000dfe60000 + 86847 UE4Editor-Slate 0x00000000ea7d0000 + 1b207e UE4Editor-Slate 0x00000000ea7d0000 + 1cb27e UE4Editor-Slate 0x00000000ea7d0000 + 12dc8 UE4Editor-Slate 0x00000000ea7d0000 + 969cf UE4Editor-Slate 0x00000000ea7d0000 + 7f4b2 UE4Editor-Slate 0x00000000ea7d0000 + 72392 UE4Editor-ApplicationCore 0x0000000031860000 + 27f88 UE4Editor-ApplicationCore 0x0000000031860000 + 15c87 UE4Editor-ApplicationCore 0x0000000031860000 + 2a619 UE4Editor-ApplicationCore 0x0000000031860000 + 117d0 USER32 0x000000005a330000 + e858 USER32 0x000000005a330000 + e299 UE4Editor-ApplicationCore 0x0000000031860000 + 2bb34 UE4Editor 0x0000000034e70000 + 68c4 UE4Editor 0x0000000034e70000 + 1ba7c</PCallStack>
		<PCallStackHash>AFFDF2CAE7B02AA17899EE10CCD7B5B728692DFA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c8b4 KERNELBASE 0x0000000059460000 + 76336 UE4Editor-Core 0x00000000ef930000 + 58f9d8 UE4Editor-Core 0x00000000ef930000 + 56f1c8 UE4Editor-Core 0x00000000ef930000 + 570375 UE4Editor-Core 0x00000000ef930000 + 83e770 VCRUNTIME140 0x0000000043c40000 + e390 ntdll 0x000000005bcd0000 + a130f ntdll 0x000000005bcd0000 + 4b5e4 ntdll 0x000000005bcd0000 + 4b335 KERNELBASE 0x0000000059460000 + 2d759 UE4Editor-Core 0x00000000ef930000 + 5702aa UE4Editor-Core 0x00000000ef930000 + 570221 UE4Editor-Core 0x00000000ef930000 + 294f39 UE4Editor-Core 0x00000000ef930000 + 2a97aa UE4Editor-UnrealEd 0x00000000e8c80000 + 104eb38 UE4Editor-UnrealEd 0x00000000e8c80000 + 936d19 UE4Editor-UnrealEd 0x00000000e8c80000 + e9e39 UE4Editor-UnrealEd 0x00000000e8c80000 + 38d43e UE4Editor-UnrealEd 0x00000000e8c80000 + 386dc7 UE4Editor-Slate 0x00000000ea7d0000 + 1b207e UE4Editor-Slate 0x00000000ea7d0000 + 1cb27e UE4Editor-Slate 0x00000000ea7d0000 + 12dc8 UE4Editor-Slate 0x00000000ea7d0000 + 969cf UE4Editor-Slate 0x00000000ea7d0000 + 7f4b2 UE4Editor-Slate 0x00000000ea7d0000 + 72392 UE4Editor-ApplicationCore 0x0000000031860000 + 27f88 UE4Editor-ApplicationCore 0x0000000031860000 + 15c87 UE4Editor-ApplicationCore 0x0000000031860000 + 2a619 UE4Editor-ApplicationCore 0x0000000031860000 + 117d0 USER32 0x000000005a330000 + e858 USER32 0x000000005a330000 + e299 UE4Editor-ApplicationCore 0x0000000031860000 + 2b9d9 UE4Editor-Slate 0x00000000ea7d0000 + a0d5d UE4Editor-Slate 0x00000000ea7d0000 + 3bdb7 UE4Editor-UnrealEd 0x00000000e8c80000 + 41f00e UE4Editor-UnrealEd 0x00000000e8c80000 + 92af1c UE4Editor-ContentBrowser 0x00000000dfe60000 + 7d838 UE4Editor-ContentBrowser 0x00000000dfe60000 + 18ed69 UE4Editor-ContentBrowser 0x00000000dfe60000 + 188282 UE4Editor-ContentBrowser 0x00000000dfe60000 + e7f72 UE4Editor-ContentBrowser 0x00000000dfe60000 + 86847 UE4Editor-Slate 0x00000000ea7d0000 + 1b207e UE4Editor-Slate 0x00000000ea7d0000 + 1cb27e UE4Editor-Slate 0x00000000ea7d0000 + 12dc8 UE4Editor-Slate 0x00000000ea7d0000 + 969cf UE4Editor-Slate 0x00000000ea7d0000 + 7f4b2 UE4Editor-Slate 0x00000000ea7d0000 + 72392 UE4Editor-ApplicationCore 0x0000000031860000 + 27f88 UE4Editor-ApplicationCore 0x0000000031860000 + 15c87 UE4Editor-ApplicationCore 0x0000000031860000 + 2a619 UE4Editor-ApplicationCore 0x0000000031860000 + 117d0 USER32 0x000000005a330000 + e858 USER32 0x000000005a330000 + e299 UE4Editor-ApplicationCore 0x0000000031860000 + 2bb34 UE4Editor 0x0000000034e70000 + 68c4 UE4Editor 0x0000000034e70000 + 1ba7c UE4Editor 0x0000000034e70000 + 1bb5a UE4Editor 0x0000000034e70000 + 2e31d UE4Editor 0x0000000034e70000 + 3145a KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-TraceLog 0x0000000042860000 + e10b UE4Editor-TraceLog 0x0000000042860000 + 1056 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 5719ca KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>172</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a77c0 UE4Editor-Core 0x00000000ef930000 + a8b1d UE4Editor-Core 0x00000000ef930000 + b0eeb UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a8445 UE4Editor-Core 0x00000000ef930000 + a8aa3 UE4Editor-Core 0x00000000ef930000 + 3e14bd UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 30ec55 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>FAsyncWriter_UE4EscapeRoom</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Media 0x00000000ef6f0000 + 42bc UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9fa04 ntdll 0x000000005bcd0000 + 123d7 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-HTTP 0x00000000e3180000 + 988f6 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-WebSockets 0x00000000dd330000 + 15c3e UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000dd5f0000 + 141786 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 293563 nvwgf2umx 0x00000000d8280000 + 292679 nvwgf2umx 0x00000000d8280000 + 2890bd nvwgf2umx 0x00000000d8280000 + ba350a nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Messaging 0x00000000db440000 + 1e530 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-IOSTargetPlatform 0x00000000db490000 + 12fe2 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-Engine 0x00000000eace0000 + 122c09d UE4Editor-Engine 0x00000000eace0000 + 1262a37 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-DerivedDataCache 0x00000000e3710000 + 2623c UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-AssetRegistry 0x00000000fac20000 + 50b4c UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-AssetRegistry 0x00000000fac20000 + 526e8 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-TcpMessaging 0x00000000d1260000 + dba9 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-UdpMessaging 0x00000000d11f0000 + 23b8b UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-UdpMessaging 0x00000000d11f0000 + 23b00 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-UdpMessaging 0x00000000d11f0000 + 23e0d UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 mswsock 0x0000000058ba0000 + 80fc mswsock 0x0000000058ba0000 + f4de WS2_32 0x000000005af40000 + 116f7 UE4Editor-Sockets 0x00000000e1ec0000 + 11529 UE4Editor-Sockets 0x00000000e1ec0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d11f0000 + 294ea UE4Editor-UdpMessaging 0x00000000d11f0000 + 23d60 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 mswsock 0x0000000058ba0000 + 80fc mswsock 0x0000000058ba0000 + f4de WS2_32 0x000000005af40000 + 116f7 UE4Editor-Sockets 0x00000000e1ec0000 + 11529 UE4Editor-Sockets 0x00000000e1ec0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d11f0000 + 294ea UE4Editor-UdpMessaging 0x00000000d11f0000 + 23d60 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + 1c62d5 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-ProfilerService 0x00000000ccf50000 + e353 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9cb04 KERNELBASE 0x0000000059460000 + 50d40 combase 0x000000005a4d0000 + cac56 combase 0x000000005a4d0000 + caad0 combase 0x000000005a4d0000 + ca8e0 combase 0x000000005a4d0000 + ca869 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9fa04 ntdll 0x000000005bcd0000 + 123d7 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9cb04 KERNELBASE 0x0000000059460000 + 50d40 KERNELBASE 0x0000000059460000 + 50c3e AUDIOSES 0x0000000051550000 + ece0 AUDIOSES 0x0000000051550000 + ec8e KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9cb04 KERNELBASE 0x0000000059460000 + 50d40 xaudio2_9 0x00000000ccd10000 + 163d3 xaudio2_9 0x00000000ccd10000 + 170a1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e xaudio2_9 0x00000000ccd10000 + 1654e xaudio2_9 0x00000000ccd10000 + 170e1 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-AudioMixerCore 0x00000000e1f80000 + 65a0 UE4Editor-AudioMixerCore 0x00000000e1f80000 + 639d UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000ca700000 + ba82 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000ca700000 + ba82 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9cb04 KERNELBASE 0x0000000059460000 + 50d40 KERNELBASE 0x0000000059460000 + 50c3e nvwgf2umx 0x00000000d8280000 + acd637 nvwgf2umx 0x00000000d8280000 + ba350a nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e UE4Editor-Core 0x00000000ef930000 + 593e6e UE4Editor-Core 0x00000000ef930000 + a8445 UE4Editor-Core 0x00000000ef930000 + a8aa3 UE4Editor-RenderCore 0x000000000d7d0000 + 8f892 UE4Editor-RenderCore 0x000000000d7d0000 + 953d4 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c634 KERNELBASE 0x0000000059460000 + 4d84e UE4Editor-Core 0x00000000ef930000 + 591753 UE4Editor-RenderCore 0x000000000d7d0000 + 95518 UE4Editor-Core 0x00000000ef930000 + 5904db UE4Editor-Core 0x00000000ef930000 + 587eb0 KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005bcd0000 + 9c034 KERNELBASE 0x0000000059460000 + 1a34e nvwgf2umx 0x00000000d8280000 + 3286c6 nvwgf2umx 0x00000000d8280000 + 1263f0c KERNEL32 0x000000005afb0000 + 17034 ntdll 0x000000005bcd0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637455570470840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;1.40&quot;, &quot;FriendlyName&quot;: &quot;Blockout Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
